<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138688083-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-138688083-2');
        </script>
        <meta charset="UTF-8">
        <title>Mage2click</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mage2click magento development">
        <meta name="keywords" content="mage2click mage2 magento magento2 pwa">
        <meta name="author" content="co-authored by Max Uroda and Dmitry Shkoliar">
        <style>
            body {
                font-family: monospace;
                font-size: 16px;
                text-align: center;
                color: #fff
            }

            body::before {
                content: ' ';
                position: fixed;
                left: 0;
                bottom: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc0000' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23aa0000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23d6002b' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b10022' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d9004b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b2003d' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23d3006c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ac0057' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23c4008c' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239e0071' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa00aa' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23880088' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
                background-color: #ff7700;
                background-attachment: fixed;
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
            }

            p {
                max-width: 600px;
                padding: 20px
            }

            h1 + p {
                padding-top: 0
            }

            a, a:visited {
                color: #fff
            }

            a:hover {
                font-weight: bold
            }

            a.icon {
                text-decoration: none 
            }

            a.icon + a.icon {
                margin-left: 20px
            }

            .wrapper {
                display: flex;
                min-height: 24em;
                align-items: center;
                flex-direction: column;
                justify-content: center
            }

            .logo > img {
                margin-top: 30px;
                width: 200px
            }

            .bottom {
                margin-top: auto;   
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <a class="logo" href="#">
                <img src="assets/img/logo.svg" alt="Mage2click" />
            </a>
            <h1>Mage2click</h1>
            <p>Magento Users Group from Khmelnytskyi, Ukraine. We are focused on contributing OpenSource solutions to the Magento Community</p>
            <div class="links">
                <a href="https://github.com/magento/magento2" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/magento-2.X-brightgreen.svg?logo=magento&longCache=true" alt="Supported Magento Versions" /></a>
                <a href="https://hub.docker.com/r/mage2click/magento-nginx/" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/docker/pulls/mage2click/magento-nginx.svg?label=nginx%20docker%20pulls" alt="Docker Hub Pulls - Nginx" /></a>
                <a href="https://hub.docker.com/r/mage2click/magento-php/" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/docker/pulls/mage2click/magento-php.svg?label=php%20docker%20pulls" alt="Docker Hub Pulls - PHP" /></a>
                <a href="https://hub.docker.com/r/mage2click/magento-varnish/" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/docker/pulls/mage2click/magento-varnish.svg?label=varnish%20docker%20pulls" alt="Docker Hub Pulls - Varnish" /></a>
                <a href="https://join.slack.com/t/mage2click/shared_invite/enQtNjE1Mjc0NDM3MjE4LWMwMjJjMTcyMmM1MzhkYmExNWIxMmNhYjY1ZDY3ZTM2MTk3ODlkZDY1ZjA5MjJkYjAyNGRiMGM3ODA3N2Y5MmI" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/chat-%23in%20Slack-brightgreen.svg" alt="chat in Slack"/></a>
                <a href="https://www.linkedin.com/company/mage2click/" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/follow-LinkedIn-blue.svg" /></a>
                <a href="https://twitter.com/intent/follow?screen_name=mage2click" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/twitter/follow/mage2click.svg?style=social" /></a>
            </div>
            <p>
                Check out our current projects
                <br><br> 
                <a href="https://github.com/mage2click/m2c" target="_blank" rel="noopener noreferrer">mage2click/m2c</a>
                <br><br> 
                Docker Magento environment and toolset for local Magento development. Includes <a href="https://mutagen.io" target="_blank" rel="noopener noreferrer">mutagen.io</a> file sync for macOS systems.
                <br><br><br>
                <a href="https://github.com/mage2click/docker-magento-mutagen" target="_blank" rel="noopener noreferrer">mage2click/docker-magento-mutagen</a>
                <br><br> 
                Implementation of the <a href="https://mutagen.io" target="_blank" rel="noopener noreferrer">mutagen.io</a> file sync on Docker based environment for Magento development.
            </p>
            <p class="bottom">
                <a class="icon" href="https://github.com/mage2click" target="_blank" rel="noopener noreferrer" title="GitHub">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                </a>
                <a class="icon" href="https://twitter.com/mage2click" target="_blank" rel="noopener noreferrer" title="Twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                </a>
                <br>
                <br>
                2019-2020 &copy; Mage2click
                <br> 
                website under construction
            </p>
        </div>
    </body>
</html>
